@article{ehmoore,
	author = "E. H. Moore",
	title  = "On the Reciprocal of the General Algebraic Matrix",
	journal = "Bulletin of the AMS",
	volume = 26,
	pages = "394--395",
	year = 1920 }
@article{penrose1,
	author = "R. Penrose",
	title  = "A Generalized Inverse for Matrices",
	journal = "Proc. Cambridge Phil. Soc.",
	volume = 51,
	pages = "406--413",
	year = 1955 }
@article{penrose2,
	author = "R. Penrose",
	title  = "On best Approximate Solutions of Linear Matrix Equations",
	journal = "Proc. Cambridge Phil. Soc.",
	volume = 52,
	pages = "17--19",
	year = 1955 }
@article{jerri,
	author = "Abdul J. Jerri",
	title  = "The {Shannon} Sampling Theroem --- Its Various
		Extensions and Applications: A Tutorial Review",
	journal = "Proceedings of the IEEE",
	volume = 65,
	number = 11,
	month = "November",
	pages = "1565--1596",
	year = 1977 }
@article{linden,
	author = "D. A. Linden",
	title  = "A Discussion of Sampling Theorems",
	journal = "Proceedings of the IRE",
	volume = 47,
	number = 7,
	month = "July",
	pages = "1219--1226",
	year = 1959 }
@article{allen,
	author = "Jont B. Allen and Lawrence R. Rabiner",
	title  = "A Unified Approach to Short--Time {Fourier}
		Analysis and Synthesis",
	journal = "Proceedings of the IEEE",
	volume = 65,
	number = 11,
	month = "November",
	pages = "1558--1564",
	year = 1977 }
@article{ekblom,
	author = "Hakan Ekblom",
	title  = "Calculation of Linear Best {$L_p$}--Approximations",
	journal = "BIT",
	volume = 13,
	number = 3,
	address = "Kobenhavn",
	pages = "292--300",
	year = 1973 }
@article{ekblom1,
	author = "Hakan Ekblom and S. Henriksson",
	title  = "{$L_p$}--Criteria for the Estimation of Location
			Parameters",
	journal = "SIAM Journal on Applied Mathematics",
	volume = 17,
	number = 6,
	month = "November",
	pages = "1130--1141",
	year = 1969 }
@article{karlovitz,
	author = "L. A. Karlovitz",
	title  = "Construction of Nearest Points in the {$L^p$}, $p$ even,
		and {$L^{\infty}$} norms. {I}",
	journal = "Journal of Approximation Theory",
	volume = 3,
	pages = "123--127",
	year = 1970 }
@article{farq,
	author = "Colin G. Farquharson and Douglas W. Oldenburg",
	title = "Non-Linear Inversion Using General Measures of Data
		Misfit and Model Structure",
	journal = "Geophysical Journal International",
	volume = 134,
	pages = "213--227",
	year = 1998 }
@misc{scales,
	author = "John A. Scales Martin L. Smith",
	title = "Introductory Geophysical Inverse Theory (Draft)",
	publisher = "Samizdat Press",
	chapter = 10,
	pages = "145--150" }
@phdthesis{fisher,
	author = "John D. Fisher",
	title = "Design of Finite Impulse Response Digital Filters",
	school = "Rice University",
	year = 1973 }
@article{higgins,
	author = "L. R. Higgins",
	title  = "Five Short Stories about Cardinal Series",
	journal = "Bul. AMS",
	volume = 12,
	pages = "45--89",
	year = 1985 }
@article{shannon,
	author = "C. E. Shannon",
	title  = "Communication in the Presence of Noise",
	journal = "Proceedings of the IRE",
	volume = 37,
	month = "January",
	pages = "10--21",
	year = 1949 }
@article{nyquist,
	author = "H. Nyquist",
	title  = "Certain Topics in Telegraph Transmission Theory",
	journal = "AIEE Transactions",
	volume = 47,
	pages = "617--644",
	year = 1928 }
@article{kramer,
	author = "H. P. Kramer",
	title  = "A Gereralized Sampling Theorem",
	journal = "J. Math. Phys.",
	volume = 38,
	pages = "68--72",
	year = 1959 }
@article{pap,
	author = "A. Papoulis",
	title  = "Generalized Sampling Expansion",
	journal = "IEEE Trans. on Circuits and Systems",
	volume = 24,
	pages = "652--654",
	year = 1977 }
@article{smr,
	author = "R. W. Schafer and R. M. Mersereau and M. A. Richards",
	title  = "Constrained Iterative Restoration Algorithms",
	journal = "Proceedings of the IEEE",
	volume = 69,
	number = 4,
	pages = "432--450",
	year = 1981 }
@article{chalmers,
	author = "B. L. Chalmers and A. G. Egger and G. D. Taylor",
	title  = "Convex {$L^p$} Approximation",
	journal = "Journal of Approximation Theory",
	volume = 37,
	pages = "326--334",
	year = 1983 }
@article{bani,
	author = "Mohamed S. Bani and Bruce L. Chalmers",
	title  = "Best Approximation in {$L^\infty$} via Iterative
		{Hilbert} Space Procedures",
	journal = "Journal of Approximation Theory",
	volume = 42,
	pages = "173--180",
	year = 1984 }
@article{watson,
	author = "G. A. Watson",
	title  = "Convex {$L^p$} Approximation",
	journal = "Journal of Approximation Theory",
	volume = 55,
	number = 1,
	month = "October",
	pages = "1--11",
	year = 1988 }
@article{schroeder,
	author = "Jim Schroeder and Rao Yarlagadda and John Hershey",
	title  = "{$L_p$} Normed Minimization with Applications to Linear
		Predictive Modeling for Sinusoidal Frequency Estimation",
	journal = "Signal Processing",
	volume = 24,
	number = 2,
	month = "August",
	pages = "193--216",
	year = 1991 }
@article{ruzinsky,
	author = "S. A. Ruzinsky and E. T. Olsen",
	title  = "{$L_1$} and {$L_{\infty}$} Minimization Via a Variant
		of {Karmarkar's} Algorithm",
	journal = "IEEE Transactions on ASSP",
	volume = 37,
	number = 2,
	month = "February",
	pages = "245--253",
	year = 1989 }
@misc{lang,
	author = "Markus Lang",
	title = "Matlab programs for {Karmarkar's} method",
	address = "LNT, Univ. of Erlangen, Germany",
	year = 1991 }
@article{riceusow,
	author = "John R. Rice and Karl H. Usow",
	title = "The {Lawson} Algorithm and Extensions",
	journal = "Math. Comp.",
	volume = 22,
	pages = "118--127",
	year = 1968 }

@ARTICLE{prony-95 ,
	AUTHOR = "Prony, Gaspard Clair Francois Marie Riche" ,
	JOURNAL = "Journal de l'Ecole Polytechnique (Paris)" ,
	KEY = "1" ,
	MONTH = "December" ,
	PAGES = "24--76" ,
	TITLE = "Eassi Exp{\'e}rimental et Analytique: Sur les lois de la
		Dilatabilit{\'e} des fluides {\'e}lastiques et sur celles de
		la Force expansive de la vapeur de l'eau et de la vapeur
		de l'alkool, a differentes temp{\'e}ratures" ,
	VOLUME = 1,
	number = 2,
	YEAR = 1795 }
@BOOK { hildebrand-56 ,
	AUTHOR = "F. B. Hildebrand" ,
	KEY = "2" ,
	NOTE = "pp. 318--386" ,
	PUBLISHER = "McGraw-Hill" ,
	TITLE = "Introduction to Numerical Analysis" ,
	YEAR = "1956"	}
@ARTICLE{pade-1892 ,
	AUTHOR = "H. E. Pad\'{e}" ,
	JOURNAL = "Ann. Sci. Ec. Norm. Sup. (Paris)" ,
	KEY = "3" ,
	NOTE = "Suppl." ,
	NUMBER = "9" ,
	PAGES = "1--93 " ,
	TITLE = "Sur la Representation Approch\'{e}e d'une Fonction par des Fractions Rationnelles" ,
	VOLUME = "3" ,
	YEAR = "1892"	}
@INCOLLECTION { tuttle-71 ,
	AUTHOR = "David F. Tuttle" ,
	BOOKTITLE = "Aspects of Network and System Theory" ,
	EDITOR = "R.E. Kalman and N. DeClaris" ,
	KEY = "4" ,
	PAGES = "591--612" ,
	PUBLISHER = "Holt, Rinehart and Winston" ,
	TITLE = "On Fluids, Networks, and Engineering Education" ,
	YEAR = "1971"	}
@ARTICLE { shanks-67 ,
	AUTHOR = "J. L. Shanks" ,
	JOURNAL = "Geophies" ,
	KEY = "5" ,
	MONTH = "February" ,
	PAGES = "33--51" ,
	TITLE = "Recursive Filters for Digital Processing" ,
	VOLUME = "32" ,
	YEAR = "1967"	}
@ARTICLE { mcdonough-huggins-68 ,
	AUTHOR = "R. N. McDonough and W. H. Huggins" ,
	JOURNAL = "IEEE Transactions on Automatic Control" ,
	KEY = "6" ,
	MONTH = "August" ,
	PAGES = "408--412" ,
	TITLE = "Best Least Squares Representation of Signals by Exponentials" ,
	VOLUME = "AC-13" ,
	YEAR = "1968"	}
@article{yengst,
	author = "W. C. Yengst",
	title = "Approximation by Iterative Methods",
	journal = "{IRE} Transactions on Circuit Theory",
	volume = "CT-9",
	number = 2,
	month = "June",
	pages = "152--162",
	year = 1962 }
@techreport{rnm,
	author = "R. N. McDonough",
	title = "Representation and Analysis of Signals, Part {XV},
		Matched Exponents for the Representation of Signals",
	organization = "Johns Hopkins, EE Department",
	month = "April",
	year = 1963 }
@ARTICLE { burrus-others-71 ,
	AUTHOR = "C. S. Burrus and T. W. Parks and T. B. Watt" ,
	JOURNAL = "IEEE Transactions on Bio-Medical Engineering" ,
	KEY = "7" ,
	MONTH = "January" ,
	PAGES = "35--38" ,
	TITLE = "A Digital Parameter Identification Technique Applied to Biological Signals" ,
	VOLUME = "BME-18" ,
	YEAR = "1971" 	}
@ARTICLE { weiss-mcdonough-63 ,
	AUTHOR = "L. Weiss and R. N. McDonough" ,
	JOURNAL = "SIAM Rev." ,
	KEY = "8" ,
	MONTH = "April" ,
	NUMBER = "2" ,
	PAGES = "145--149" ,
	TITLE = "Prony's Method, Z-Transforms and {P}ad\'{e} Approximations" ,
	VOLUME = "5" ,
	YEAR = "1963"	}
@ARTICLE { brophy-salazar-73 ,
	AUTHOR = "F. Brophy and A. C. Salazar" ,
	JOURNAL = "IEEE Transactions on Audio and Electroacoustics",
	KEY = "9" ,
	MONTH = "December" ,
	PAGES = "500--505" ,
	TITLE = "Considerations of the {P}ad\'{e} Approximant Technique in the Synthesis of Recursive Digital Filters" ,
	VOLUME = "AU-21" ,
	YEAR = "1973"	}
@ARTICLE { burrus-parks-70 ,
	AUTHOR = "C. S. Burrus and T. W. Parks" ,
	JOURNAL = "IEEE Transactions on Audio and Electroacoustics",
	KEY = "10" ,
	MONTH = "June" ,
	PAGES = "137--141" ,
	TITLE = "Time Domain Design of Recursive Digital Filters" ,
	VOLUME = "AU-18" ,
	YEAR = "1970"	}
@ARTICLE { kikkawa-73 ,
	AUTHOR = "S. Kikkawa" ,
	JOURNAL = "Electronics and Communication in Japan" ,
	KEY = "11" ,
	NUMBER = "8" ,
	PAGES = "18--25" ,
	TITLE = "Time Domain Design of Recursive Filters for Discrete Inputs" ,
	VOLUME = "56-A" ,
	YEAR = "1973"	}
@ARTICLE { brophy-salazar-74 ,
	AUTHOR = "F. Brophy and A. C. Salazar" ,
	JOURNAL = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
	KEY = "12" ,
	MONTH = "February" ,
	PAGES = "45--55" ,
	TITLE = "Recursive Digital Filters Synthesis in the Time Domain" ,
	VOLUME = "ASSP-22" ,
	YEAR = "1974"	}
@ARTICLE { Jain-71 ,
	AUTHOR = "V. K. Jain" ,
	JOURNAL = "IEEE Transactions on Audio and Electroacoustics",
	KEY = "13" ,
	MONTH = "September" ,
	PAGES = "208--215" ,
	TITLE = "Representation of Sequences" ,
	VOLUME = "AU-19" ,
	YEAR = "1971"	}
@ARTICLE { markel-72 ,
	AUTHOR = "J. D. Markel" ,
	JOURNAL = "IEEE Transactions on Audio and Electroacoustics",
	KEY = "14" ,
	MONTH = "June" ,
	PAGES = "129--137" ,
	TITLE = "Digital Inverse Filtering -  A New Tool for Format Trajectory Estimation" ,
	VOLUME = "AU-20" ,
	YEAR = "1972"	}
@ARTICLE { trench-64 ,
	AUTHOR = "W. F. Trench" ,
	JOURNAL = "J. Appl. Math." ,
	KEY = "15" ,
	MONTH = "September" ,
	PAGES = "515--522" ,
	TITLE = "An Algorithm for the Inversion of Finite {T}oeplitz Matrices" ,
	VOLUME = "12" ,
	YEAR = "1964"	}
@ARTICLE { zohar-69 ,
	AUTHOR = "S. Zohar" ,
	JOURNAL = "J. Assoc. Comput. Mach." ,
	KEY = "16" ,
	MONTH = "October" ,
	PAGES = "592--601" ,
	TITLE = "Toeplitz Matrix Inversion: {T}he Algorithm of {W.F. Trench}" ,
	VOLUME = "16" ,
	YEAR = "1969"	}
@ARTICLE { zohar-74 ,
	AUTHOR = "S. Zohar" ,
	JOURNAL = "J. Assoc. Comput. Mach." ,
	KEY = "17" ,
	MONTH = "April" ,
	PAGES = "272--276" ,
	TITLE = "The Solution of a {T}oeplitz Set of Linear Equations" ,
	VOLUME = "21" ,
	YEAR = "1974"	}
@ARTICLE { markel-gray-73 ,
	AUTHOR = "J. D. Markel and A. H. Gray" ,
	JOURNAL = "IEEE Transactions on Audio and Electroacoustics",
	KEY = "18" ,
	MONTH = "April" ,
	PAGES = "69--79" ,
	TITLE = "On Autocorrelation Equations as Applied to Speech Analysis" ,
	VOLUME = "AU-21" ,
	YEAR = "1973"	}
@ARTICLE { levinson-71 ,
	AUTHOR = "N. Levinson" ,
	JOURNAL = "J. Math. Phys." ,
	KEY = "19" ,
	PAGES = "261--278" ,
	TITLE = "The {W}iener {RMS} Error Criterion in Filter Design and Prediction" ,
	VOLUME = "25" ,
	YEAR = "1971"	}
@ARTICLE { farden-scharf-74 ,
	AUTHOR = "D. C. Farden and L. L. Scharf" ,
	JOURNAL = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
	KEY = "20" ,
	MONTH = "June" ,
	PAGES = "188--196" ,
	TITLE = "Statistical Design of Nonrecursive Digital Filters" ,
	VOLUME = "ASSP-22" ,
	YEAR = "1974"	}
@ARTICLE { butler-75 ,
	AUTHOR = "P. Butler" ,
	JOURNAL = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
	KEY = "21" ,
	MONTH = "October" ,
	PAGES = "494--497" ,
	TITLE = "Comment on Statistical Design" ,
	VOLUME = "ASSP-23" ,
	YEAR = "1975"	}
@BOOK { robinson-67 ,
        ADDRESS = "New York" ,
        AUTHOR = "E. A. Robinson" ,
        KEY = "22" ,
        NOTE = "pp. 274--279" ,
        PUBLISHER = "Hafner" ,
        TITLE = "Statistical Communication and Detection" ,
        YEAR = "1967"        }
@ARTICLE { preis-72 ,
	AUTHOR = "D. H. Preis" ,
	JOURNAL = "IEEE Transactions on Antennas Prop." ,
	KEY = "23" ,
	MONTH = "March" ,
	PAGES = "204--206" ,
	TITLE = "The {T}oeplitz Matrix:  {I}ts Occurance in antenna Problems and a Rapid Inversion Algorithm" ,
	VOLUME = "AP-20" ,
	YEAR = "1972"	}
@BOOK { handscomb-66 ,
        AUTHOR = "D. C. Handscomb" ,
        KEY = "24" ,
        NOTE = "p. 135, 125" ,
        PUBLISHER = "Pergamon Press" ,
        TITLE = "Methods of Numerical Approximation" ,
        YEAR = "1966"        }
@BOOK { lawson-hanson-74 ,
	AUTHOR = "C. L. Lawson and R. J. Hanson" ,
	KEY = "25" ,
	PUBLISHER = "Prentice-Hall" ,
	TITLE = "Solving Least Squares Problems" ,
	YEAR = "1974"	}
@BOOK { albert-72 ,
	AUTHOR = "A. Albert" ,
	KEY = "26" ,
	PUBLISHER = "Academic Press" ,
	TITLE = "Regression and the {M}oore-{P}enrose Pseudoinverse" ,
	YEAR = "1972"	}
@BOOK { rao-mitra-71 ,
	AUTHOR = "C. R. Rao and S. K. Mitra" ,
	KEY = "27" ,
	PUBLISHER = "Wiley" ,
	TITLE = "Generalized Inverse of Matrices and its Applications" ,
	YEAR = "1971"	}
@INPROCEEDINGS { makhoul-75 ,
	AUTHOR = "J. Makhoul" ,
	BOOKTITLE = "Proceedings of the IEEE" ,
	KEY = "28" ,
	MONTH = "April" ,
	NOTE = "Vol. 63" ,
	PAGES = "561" ,
	TITLE = "Linear Prediction" ,
	YEAR = "1975"	}
@ARTICLE { tretter-72 ,
	AUTHOR = "S. A. Tretter" ,
	JOURNAL = "IEEE Transactions on Audio and Electroacoustics",
	KEY = "29" ,
	MONTH = "October" ,
	PAGES = "316" ,
	TITLE = "The All-Pole Model is Theoretically Stable" ,
	VOLUME = "AU-20" ,
	YEAR = "1972"	}
@ARTICLE { ekstrom-73 ,
	AUTHOR = "M. P. Ekstrom" ,
	JOURNAL = "IEEE Transactions on Audio and Electroacoustics",
	KEY = "30" ,
	MONTH = "August" ,
	PAGES = "344--348" ,
	TITLE = "A Special Characterization of the Ill Conditioning in Numerical Deconvolution" ,
	VOLUME = "AU-21" ,
	YEAR = "1973"	}
@ARTICLE { morgan-75 ,
	AUTHOR = "D. R. Morgan" ,
	JOURNAL = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
	KEY = "31" ,
	MONTH = "August" ,
	PAGES = "386--387" ,
	TITLE = "A Note on Real Time Linear Prediction of Speech Waveforms" ,
	VOLUME = "ASSP-22" ,
	YEAR = "1975"	}
@ARTICLE { brean-temes-73 ,
	AUTHOR = "R. H. Brean and G. C. Temes" ,
	JOURNAL = "IEEE Transactions on Circuit Theory" ,
	KEY = "32" ,
	MONTH = "November" ,
	PAGES = "687--690" ,
	TITLE = "Application of {G}olubs Algorithm in Circuit Optimization and Analysis" ,
	VOLUME = "CT-20" ,
	YEAR = "1973"	}
@ARTICLE { bjorek-golub-67 ,
	AUTHOR = {A. Bj\"{o}rek and G. Golub} ,
	JOURNAL = "BIT" ,
	KEY = "33" ,
	PAGES = "322--327 and 256--278" ,
	TITLE = "Iterative Refinement of Linear Least Square Solutions by {H}ouseholder Transformation" ,
	VOLUME = "7" ,
	YEAR = "1967"	}
@ARTICLE { kalman-58 ,
	AUTHOR = "R. E. Kalman" ,
	JOURNAL = "Transactions of the ASME" ,
	KEY = "35" ,
	MONTH = "February" ,
	PAGES = "468--478" ,
	TITLE = "Design of a Self Optimizing Control System" ,
	VOLUME = "80" ,
	YEAR = "1958"	}
@ARTICLE { aigrain-williams-49 ,
	AUTHOR = "P. R. Aigrain and E. M. Williams" ,
	JOURNAL = "J. Appl. Physics" ,
	KEY = "36" ,
	MONTH = "June" ,
	PAGES = "597--600" ,
	TITLE = "Synthesis of {N}-Reactive Networks for Desired Transient Response" ,
	VOLUME = "20" ,
	YEAR = "1949"	}
@ARTICLE { steiglitz-mcbride-65 ,
	AUTHOR = "K. Steiglitz and L. E. McBride" ,
	JOURNAL = "IEEE Transactions on Automatic Control" ,
	KEY = "37" ,
	MONTH = "October" ,
	PAGES = "461--464" ,
	TITLE = "A Technique for the Identification of Linear Systems" ,
	VOLUME = "AC-10",
	YEAR = "1965"	}
@article{mcbride2,
	author = "K. E. McBride and H. W. Schaefgen and K. Steiglitz",
	title = "Time-Domain Approximation by Iterative Methods",
	journal = "{IEEE} Transactions on Circuit Theory",
	volume = "CT-13",
	month = "December",
	pages = "381--387",
	year = 1966 }
@ARTICLE { schulz-68 ,
	AUTHOR = "E. R. Schulz" ,
	JOURNAL = "IEEE Transactions on Automatic Control",
	KEY = "38" ,
	MONTH = "August" ,
	PAGES = "424--426" ,
	TITLE = "Estimation of Pulse Transfer Function Parameters by Quasilinearization" ,
	VOLUME = "AC-13" ,
	YEAR = "1968"	}
@ARTICLE { miller-73 ,
	AUTHOR = "G. Miller" ,
	JOURNAL = "J. of the Franklin Inst." ,
	KEY = "39" ,
	MONTH = "January" ,
	PAGES = "1--7" ,
	TITLE = "Least-Squares Rational Z-transform Approximation" ,
	VOLUME = "295" ,
	YEAR = "1973"	}
@ARTICLE { evans-fischl-73 ,
	AUTHOR = "A. G. Evans and R. Fischl" ,
	JOURNAL = "IEEE Transactions on Audio and Electroacoustics",
	KEY = "40" ,
	MONTH = "February" ,
	PAGES = "61--65" ,
	TITLE = "Optimal Least Squares Time-Domain Synthesis of Recursive Digital Filters" ,
	VOLUME = "AU-20" ,
	YEAR = "1973"	}
@ARTICLE { blaricum-mittra-75 ,
	AUTHOR = "M. L. {Van Blaricum} and R. Mittra" ,
	JOURNAL = "IEEE Transactions on Antennas and Prop." ,
	KEY = "41" ,
	MONTH = "November" ,
	PAGES = "777--781" ,
	TITLE = "A Technique for Extracting the Poles and Residues of a System Directly from its Transient Response" ,
	VOLUME = "AP-23" ,
	YEAR = "1975"	}
@ARTICLE { maria-fahmy-73 ,
	AUTHOR = "G. A. Maria and M. M. Fahmy" ,
	JOURNAL = "IEEE Transactions on Circuit Theory" ,
	KEY = "42" ,
	MONTH = "January" ,
	PAGES = "71--74" ,
	TITLE = "$L^{m}_{p}$ Approximation by Exponentials" ,
	YEAR = "1973"	}
@ARTICLE { svensson-73 ,
	AUTHOR = "T. Svensson" ,
	JOURNAL = "IEEE Transactions on Circuit Theory" ,
	KEY = "43" ,
	MONTH = "March" ,
	PAGES = "142--144" ,
	TITLE = "An Approximation Method for Time Domain Synthesis of Linear Networks" ,
	YEAR = "1973"	}
@ARTICLE { harman-fairman-73 ,
	AUTHOR = "P. K. Harman and F. W. Fairman" ,
	JOURNAL = "IEEE Transactions on Circuit Theory",
	KEY = "44" ,
	MONTH = "July" ,
	PAGES = "361--369" ,
	TITLE = "Exponential Approximation via a Closed-Form {G}auss-{N}ewton Method" ,
	YEAR = "1973"	}
@ARTICLE { chao-lu-73 ,
	AUTHOR = "K. S. Chao and K. S. Lu" ,
	JOURNAL = "IEEE Transactions on Circuit Theory" ,
	KEY = "45" ,
	MONTH = "July" ,
	PAGES = "396--401" ,
	TITLE = "On Sequential Refinement Schemes for Recursive Digital Filter Design" ,
	YEAR = "1973"	}
@BOOK { hamming-71 ,
	AUTHOR = "R. W. Hamming" ,
	KEY = "46" ,
	PUBLISHER = "McGraw-Hill" ,
	TITLE = "Introduction to Applied Numerical Analysis" ,
	YEAR = "1971"	}
@BOOK { aoki-71 ,
	AUTHOR = "M. Aoki" ,
	KEY = "47" ,
	NOTE = "pp. 126" ,
	PUBLISHER = "Macmillan" ,
	TITLE = "Introduction to Optimization Techniques" ,
	YEAR = "1971"	}
@BOOK { pierre-69 ,
	AUTHOR = "D. A. Pierre" ,
	KEY = "48" ,
	NOTE = "pp. 307" ,
	PUBLISHER = "Wiley" ,
	TITLE = "Optimization Theory with Applications" ,
	YEAR = "1969"	}
@ARTICLE { bard-70 ,
	AUTHOR = "Y. Bard" ,
	JOURNAL = "SIAM, JNA" ,
	KEY = "49" ,
	MONTH = "March" ,
	PAGES = "157--186" ,
	TITLE = "Comparison of Gradient Methods" ,
	VOLUME = "7" ,
	YEAR = "1970"	}
@ARTICLE { brown-geiger-71 ,
	AUTHOR = "G. C. S. Brown and G. V. Geiger" ,
	JOURNAL = "Proc. of IEE" ,
	KEY = "50" ,
	MONTH = "May" ,
	PAGES = "649--660" ,
	TITLE = "Design and Optimization of Circuits by Computer" ,
	VOLUME = "118" ,
	YEAR = "1971"	}
@INBOOK { temes-69 ,
	AUTHOR = "G. C. Temes" ,
	CHAPTER = "Optimization Methods in Circuit Design" ,
	KEY = "51" ,
	NOTE = "ed. Kus and Magnuson" ,
	PAGES = "191--250" ,
	PUBLISHER = "Prentice-Hall" ,
	TITLE = "Computer Oriented Circuit Design" ,
	YEAR = "1969"	}
@ARTICLE { massara-fidler-75 ,
	AUTHOR = "R. E. Massara and J. K. Fidler" ,
	JOURNAL = "Electronics Letters" ,
	KEY = "52" ,
	MONTH = "January" ,
	NUMBER = "2" ,
	PAGES = "33--34" ,
	TITLE = "Efficient Damping Method for Least-Square Algorithms" ,
	VOLUME = "11" ,
	YEAR = "1975"	}
@ARTICLE { willimann-74 ,
	AUTHOR = "L. S. Willimann" ,
	JOURNAL = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
	KEY = "53" ,
	MONTH = "February" ,
	PAGES = "62--65" ,
	TITLE = "Computation of the Response-Error-Gradient of Linear Discrete Systems" ,
	VOLUME = "22" ,
	YEAR = "1974"	}
@ARTICLE { bertran-75 ,
	AUTHOR = "M. S. Bertran" ,
	JOURNAL = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
	KEY = "54" ,
	MONTH = "October" ,
	PAGES = "438--443" ,
	TITLE = "Approximation of Digital Filters in One and Two Dimensions" ,
	VOLUME = "23" ,
	YEAR = "1975"	}
@UNPUBLISHED { cadzow-78 ,
	AUTHOR = "J. A. Cadzow" ,
	KEY = "55" ,
	NOTE = "To Appear IEEE Transactions on Acoustics, Speech, and Signal Processing",
	TITLE = "Recursive Digital Filter Design via Gradient Based Algorithms" ,
	YEAR = "1978"	}
@BOOK { lootema-72 ,
	AUTHOR = "F. A. Lootema" ,
	KEY = "56" ,
	NOTE = "pp. 171, 191" ,
	PUBLISHER = "Academic Press" ,
	TITLE = "Numerical Methods for Non Linear Optimization" ,
	YEAR = "1972"	}
@ARTICLE { hunt-72 ,
	AUTHOR = "B. R. Hunt" ,
	JOURNAL = "IEEE Transactions on Audio and Electroacoustics" ,
	KEY = "57" ,
	MONTH = "March" ,
	PAGES = "94" ,
	TITLE = "A Theorem on the Difficulty of Numerical Deconvolution" ,
	YEAR = "1972"	}
@techreport{auton,
	author = "Jon R. Auton",
	title = "Volume {I}, Investigation of Resonance Extraction
		Procedures",
	number = "Final Report for N00014-80-C-0299",
	organization = "Office of Naval Research",
	address = "Arlington, Va",
	month = "August",
	year = 1981 }
@inproceedings{blaricum,
	author = "Michael L. van Blaricum",
	title = "A Review of {Prony's} Method Techniques for Parameter
		Estimation",
	booktitle = "Air Force Statistical Estimation Workshop",
	month = "May",
	year = 1978 }
@incollection{barrodale,
	author = "I. Barrodale and D. D. Olesky",
	title = "Exponential Approximation using {Prony's} Method",
	booktitle = "The Numerical Solution of Nonlinear Problems",
	editor = "C. T. H. Baker" }
@article{helms,
	author = "H. D. Helms",
	title  = "Fast {Fourier} Transform Method of Computing Difference
		Equations and Simulating Filters",
	journal = "{IEEE} Trans. on Audio and Electroacoustics",
	volume  = "AU-15",
	month  = "June",
	year = 1967,
	pages = "85--90" }
@inproceedings{stockham,
	author = "T. G. Stockham",
	title  = "High Speed Convolution and Correlation",
	organization = "1966 Spring Joint Computer Conference",
	volume  = 28,
	booktitle = "AFIPS Conf. Proc.",
	year = 1966,
	pages = "229--233" }
@article{gj,
	author = "B. Gold and K. L. Jordan",
	title  = "A Note on Digital Filter Synthesis",
	journal = "Proceedings of the {IEEE}",
	volume  = 56,
	month  = "October",
	year = 1968,
	pages = "1717--1718" }
@article{vh,
	author = "H. B. Voelcker and E. E. Hartquist",
	title = "Digital Filtering via Block Recursion",
	journal = "{IEEE} Transactions on Audio and Electroacoustics",
	volume = "AU-18",
	month = "June",
	year = 1970,
	pages = "169--176" }
@article{chanoux,
	author = "D. Chanoux",
	title = "Synthesis of Recursive Digital Filters using the {FFT}",
	journal = "{IEEE} Transactions on Audio and Electroacoustics",
	volume = "AU-18",
	month = "June",
	year = 1970,
	pages = "211--212" }
@article{mv,
	author = "J. W. Meek and A. S. Veletsos",
	title = "Fast Convolution for Recursive Digital Filters",
	journal = "{IEEE} Transactions on Audio and Electroacoustics",
	volume = "AU-20",
	month = "March",
	year = 1972,
	pages = "93--94" }
@article{mg1,
	author = "S. K. Mitra and R. Gransekaran",
	title = "A Note on Block Implementation of IIR Digital Filters",
	journal = "{IEEE} Transactions on Circuit and Systems",
	volume = "CAS-24",
	number = 7,
	month = "July",
	year = 1977 }
@article{mg2,
	author = "S. K. Mitra and R. Gransekaran",
	title = "Block Implementation of Recursive Digital Filters -- New
		Structures and Properties",
	journal = "{IEEE} Transactions on Circuit and Systems",
	volume = "CAS-25",
	number = 4,
	month = "April",
	year = 1978,
	pages = "200--207" }
@article{barnes1,
	author = "C. W. Barnes and A. T. Fam",
	title = "Minimum Norm Recursive Digital Filters that are Free of
		Overflow Limit Cycles",
	journal = "{IEEE} Transactions on Circuit and Systems",
	volume = "CAS-24",
	month = "October",
	year = 1977 }
@article{barnes2,
	author = "C. W. Barnes",
	title = "Roundoff--Noise and Overflow in Normal Digital Filters",
	journal = "{IEEE} Transactions on Circuit and Systems",
	volume = "CAS-26",
	month = "March",
	year = 1979,
	pages = "154--155" }
@article{barnes3,
	author = "C. W. Barnes and S. Shinnaka",
	title = "Block Shift Invariance and Block Implementation of
		Discrete-Time Filters",
	journal = "{IEEE} Transactions on Circuit and Systems",
	volume = "CAS-27",
	number = 4,
	month = "August",
	year = 1980,
	pages = "667--672" }
@article{barnes4,
	author = "C. W. Barnes and S. Shinnaka",
	title = "Stability Domains for Second Order Recursive Digital
		Filters in Normal Form with Matrix Power Feedback",
	journal = "{IEEE} Transactions on Circuit and Systems",
	volume = "CAS-27",
	number = 9,
	month = "September",
	year = 1980,
	pages = "841--843" }
@article{barnes5,
	author = "C. W. Barnes and S. H. Leung",
	title = "Use of Transversal--Recursive Structures for Efficient
	  Realization of Low-Noise Digital Filters with Decimated Output",
	journal = "{IEEE} Transactions on {ASSP}",
	volume = "ASSP-28",
	number = 6,
	month = "December",
	year = 1980,
	pages = "645--652" }
@article{zl1,
	author = "Jan Zeman and Allen G. Lindgren",
	title = "Fast Digital Filters with Low Round--Off Noise",
	journal = "{IEEE} Transactions on Circuit and Systems",
	volume = "CAS-28",
	month = "July",
	year = 1981,
	pages = "716--723" }
@article{zl2,
	author = "Jan Zeman and Allen G. Lindgren",
	title = "Fast State--Space Decimator with Very Low Round--off Noise",
	journal = "Signal Processing",
	volume = 3,
	number = 4,
	month = "October",
	year = 1981,
	pages = "377--388" }
@inproceedings{zl3,
	author = "Jan Zeman and Allen G. Lindgren",
	title = "Fast State-Space Decimator With Very Low Round-Off Noise",
	booktitle = "Proc. of the 13th Asilomar Conference on Circuits,
		Systems, and Computers",
	address = " Pacific Grove, CA",
	month = "November",
	year = 1979 }
@inproceedings{zl4,
	author = "Jan Zeman and Allen G. Lindgren",
	title = "Fast Digital Filters with Low Round--Off Noise",
	booktitle = "Proc. of the 13th Asilomar Conference on Circuits,
		Systems, and Computers",
	address = " Pacific Grove, CA",
	month = "November",
	year = 1979 }
@article{yz,
	author = "Y. Zalcstein",
	title = "A Note on Fast Convolution",
	journal = "{IEEE} Transactions on Computers",
	volume = "C-20",
	month = "June",
	year = 1971,
	pages = "665" }
@article{white,
	author = "S. A. White",
	title = "Applications of Distributed Arithmetic to Digital Signal
		Processing",
	journal = "{IEEE} ASSP Magazine",
	volume = 6,
	number = 3,
	month = "July",
	year = 1989,
	pages = "4--19" }
@article{c&m,
	author = "T. A. C. M. Claasen and W. F. G. Mecklenbra{\"u}ker",
	title = "On Stationary Linear Time--Varying Systems",
	journal = "{IEEE} Trans. on Circuits and Systems",
	volume = 29,
	number = 3,
	month = "March",
	year = 1982,
	pages = "169--184" }
@article{zadeh,
	author = "L. A. Zadeh",
	title = "Frequency Analysis of Variable Networks",
	journal = "Proceeding of the IRE",
	volume = 38,
	number = 3,
	year = 1950,
	pages = "291--299" }
@article{franasek,
	author = "P. A. Franasek and B. Liu",
	title = "On a Class of Time--Varying Filters",
	journal = "{IEEE} Trans. on Information Theory",
	volume = 13,
	year = 1967,
	pages = "477" }
@ARTICLE{mou87,
     author = "Z.J. Mou and P. Duhamel",
     title = "Fast {FIR} Filtering : Algorithms and Implementations",
     journal = "Signal Processing",
     month = "Dec",
     year = "1987",
     number = "4",
     volume = "13",
     pages = "377-384"}
@ARTICLE{vet88,
     author = "Martin Vetterli",
     title = "Running {FIR} and {IIR} Filtering	Using Multirate Filter Banks",
     journal = "IEEE Transactions on Signal Processing",
     month = "May",
     year = "1988",
     number = "5",
     volume = "36",
     pages = "730-738" }
@ARTICLE{mou91,
     author = "Z.J. Mou and P. Duhamel",
     title = "Short-Length {FIR} Filters and Their Use in Fast
     	Non-Recursive Filtering",
     journal = "IEEE Transactions on Signal Processing",
     month = "June",
     year = "1991",
     number = "6",
     volume = "39",
     pages = "1322-1332" }
@inproceedings{mou88,
    author = "Z.J. Mou and P. Duhamel",
    title = "A Unified Approach to the Fast {FIR} Filtering Algorithms",
    booktitle = "Proceedings of the IEEE International Conference
		on Acoustics, Speech and Signal Processing",
	address = "New York, ICASSP-88",
	month = "April",
    year = "1988",
    pages = "1914-1917"     }
@inproceedings{parhi,
    author = "K. K. Parhi and D. G. Meserschmitt",
    title = "Block Digital Filtering via Incremental Block-State Structure",
    booktitle = "Proceedings of the IEEE International Symposium
		on Circuits and Systems, ISCAS-87",
    month = "May",
    year = "1987",
    pages = "645-648"     }
@article{wu3,
	author = "C.-M. Wu and M. Vishwanath and R. M. Owens and M. J. Irwin",
	title = "A New {IIR} Algorithm Based on the Overlap-Save Approach",
	journal = "IEEE Transactions on Circuits and Systems:{II}",
	volume = 44,
	number = 9,
	month = "September",
	year = 1997,
	pages = "783--785" }
@inproceedings{1,
	author = "L. B. Jackson and G. J. Lemay",
	title = "A Simple {Remez} Exchange Algorithm to Design {IIR}
		Filters with Zeros on the Unit Circle",
	booktitle = "Proceedings of the ICASSP-90",
	address = "Albuquerque, NM",
	month = "April",
	year = 1990,
	pages = "1333--1335" }
@inproceedings{3,
	author = "Bin Nong and Zhongde Wang",
	title = "A New Nesting Scheme of PFA",
	booktitle = "Proceedings of the ICASSP-90",
	address = "Albuquerque, NM",
	month = "April",
	year = 1990,
	pages = "1495--1498" }
@inproceedings{4,
	author = "R. Meyer and K. Schwarz",
	title = "{FFT} Implementation on {DSP}-Chips --
		Theory and Practice",
	booktitle = "Proceedings of the ICASSP-90",
	address = "Albuquerque, NM",
	month = "April",
	year = 1990,
	pages = "1503--1506" }
@inproceedings{6,
	author = "P Duhamel and C. Guillemot",
	title = "Polynomial Transform Computation of the {2-D DCT}",
	booktitle = "Proceedings of the ICASSP-90",
	address = "Albuquerque, NM",
	month = "April",
	year = 1990,
	pages = "1515--1518" }
@inproceedings{7,
	author = "F. Hlawatsch and W. Kozek and W. Krattenthaler",
	title = "Time-Frequency Subspaces and their Application
		to Time-Varying Filtering",
	booktitle = "Proceedings of the ICASSP-90",
	address = "Albuquerque, NM",
	month = "April",
	year = 1990,
	pages = "1607--1610" }
@inproceedings{8,
	author = "J. Bertrand and P. Bertrand and J. P. Ovarlez",
	title = "Discrete {Mellin} Transform for Signal Analysis",
	booktitle = "Proceedings of the ICASSP-90",
	address = "Albuquerque, NM",
	month = "April",
	year = 1990,
	pages = "1603--1606" }
@inproceedings{9,
	author = "Martin Vetterli and Cormac Herley",
	title = "Wavelets and Filter Banks: Relationships and
		New Results",
	booktitle = "Proceedings of the ICASSP-90",
	address = "Albuquerque, NM",
	month = "April",
	year = 1990,
	pages = "1723--1726" }
@inproceedings{10,
	author = "Kambiz Nayebi and Thomas P. {Barnwell III}
		and M. J. T. Smith",
	title = "The Time Domain Analysis and Design of Exactly
		Reconstructing {FIR} Analysis-Synthesis Filter Banks",
	booktitle = "Proceedings of the ICASSP-90",
	address = "Albuquerque, NM",
	month = "April",
	year = 1990,
	pages = "1735--1738" }
@inproceedings{11,
	author = "Patrick Flandrin and Olivier Rioul",
	title = "Affine Smoothing of the Wigner-Ville Distribution",
	booktitle = "Proceedings of the ICASSP-90",
	address = "Albuquerque, NM",
	month = "April",
	year = 1990,
	pages = "2455--2458" }
@misc{raymond1,
	author = "Eric S. Raymond",
	title = "The Cathedral and the Bazaar",
	month = "August",
	year = 1999 }
@article{bulirsch,
	author = "R. Bulirsch",
	title = "Numerical Calculation of Elliptic Integrals and Elliptic Functions",
	journal = "Numer. Math.",
	volume = 7,
	pages = "78--90",
	year = 1965 }
@article{fettweis1,
	author = "A. Fettweis and G. Nitsche",
	title = "Numerical Integration of Partial Differential Equations
		Using Principles of Multidimensional Wave Digital Filters",
	journal = "Journal of {VLSI} Signal Processing",
	volume = 3,
	year = 1991,
	pages = "7--24" }
@article{fettweis2,
	author = "A. Fettweis and G. Nitsche",
	title = "Transformation Approach to Numerically Integrating
		{PDE}s by Means of {WDF} Principles",
	journal = "Multidimensional Systems and Signal Processing",
	volume = 2,
	year = 1991,
	pages = "127--159" }
@article{kuo,
	author = "C.-C. J. Kuo and B. C. Levy",
	title = "Discretisation and Solution of Elliptic {PDE}s --
		A Digital Signal Processing Approach",
	journal = "Proceedings of the IEEE",
	volume = 78,
	number = 12,
	month = "December",
	year = 1990,
	pages = "1808--1842" }
@inproceedings{rabenstein2,
	author = "R. Rabenstein",
	title = "A Signal Processing Approach to the Numerical Solution
		of Parabolic Differential Equations",
	booktitle = "Proceedings on the Second European Conference on
		Multigrid Methods",
	month = "October",
	year = 1985,
	number = "GMD--Study. No. 110",
	pages = "133--144" }
@inproceedings{rabenstein3,
	author = "R. Rabenstein",
	title = "A Signal Processing Approach to the digital Simulation
		of Multi--Dimensional Continuous Systems",
	booktitle = "Proceedings of the European Signal Processing
		Conference",
	address = "The Hague",
	year = 1986,
	pages = "665--668" }
@inproceedings{future1,
	editor = "E. S. Kuh",
	title = "Future Directions in Digital Signal Processing",
	publisher = "Workshop on Future Directions in Circuits,
		Systems, and Signal Processing",
	organization = "Sponsored by the NSF and the IEEE CAS Society",
	address = "New Orleans",
	month = "May",
	year = 1990 }
@inproceedings{future2,
	editor = "Delores M. Etter",
	title = "Report of the NSF Workshop on Signal Processing",
	organization = "Sponsored by the Circuits and Signal Processing
		Program, MIPS Division, NSF",
	address = "Keystone, CO",
	month = "November",
	year = 1991 }
@techreport{gray1,
	author = "Robert M. Gray",
	title = "Toeplitz and Circulant Matrices: A Review",
	institution = "EE Department, Stanford University",
	month = "April",
	year = "1971, 77, 93" }
@techreport{tol1,
	author = "R. Tolimieri and M. An and S. Qian and N. Anupindi and
		M. Bletsas and G. Kechriotis and H. Liu and C. Lu",
	title = "Avanced Computing Group Progress Report",
	institution = "Aware, Inc.",
	address = "Cambridge, MA",
	month = "August",
	year = 1993 }
@article{sandberg,
	author = "Irwin W. Sandberg",
	title = "The Reconstruction of Band-Limited Signals from
		Nonuniformly Spaced Samples",
	journal = "IEEE Transactions on Circuits and Systems, I",
	volume = 41,
	number = 1,
	month = "January",
	year = 1994,
	pages = "64--66" }
@article{hamming5,
	author = "R. W. Hamming",
	title = "The Unreasonable Effectiveness of Mathematics",
	journal = "The American Mathematical Monthly",
	volume = 87,
	number = 2,
	month = "February",
	year = 1980 }
@article{kwage,
	author = "K. E. Wage and J. E. Buck and C. H. G. Wright and T. B. Welch",
	title = "The Signals and Systems Concept Inventory",
	journal = "{IEEE} Transactions on Education",
	volume = 48,
	number = 3,
	month = "August",
	year = 2005,
	pages = "448--461" }
@article{jbuck,
	author = "John R. buck and Kathleen E. Wage",
	title = "Active and Cooperative Learning in Signal Processing Courses",
	journal = "{IEEE} Signal Processing Magazine",
	volume = 22,
	number = 2,
	month = "March",
	year = 2005,
	pages = "58--62" }
